{
  "name": "grzegorczykp/aoc-php",
  "description": "PHP app to resolve Advent of Code tasks",
  "license": "proprietary",
  "authors": [
    {
      "name": "Paweł Grzegorczyk"
    }
  ],
  "require": {
    "php": "^8.4",
    "illuminate/collections": "^11.34.2"
  },
  "require-dev": {
    "symfony/var-dumper": "^7.2",
    "phpunit/phpunit": "^11.4.4",
    "roave/security-advisories": "dev-latest"
  },
  "autoload": {
    "psr-4": {
      "App2021\\": "../2021/php/app",
      "App2022\\": "../2022/php/app",
      "App2023\\": "../2023/php/app",
      "Tests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit -c ./phpunit.xml"
  }
}
